{
	"name": "Omni",
	"description": "Supercharge Firefox with commands, shortcuts, and more",
	"version": "1.4.5",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": {
			"16": "assets/logo-16.png",
			"48": "assets/logo-48.png",
			"128": "assets/logo-128.png"
		}
	},
	"icons": {
		"16": "assets/logo-16.png",
		"48": "assets/logo-48.png",
		"128": "assets/logo-128.png"
	},
	"commands": {
		"open-omni": {
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"mac": "Command+Shift+K"
			},
			"description": "Open command menu"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_end",
			"js": ["focus.js", "jquery.js", "content.js", "virtualized-list.min.js"],
			"css": ["content.css"]
		}
	],
	"web_accessible_resources": ["content.html", "newtab.html", "assets/*", "popup.css", "popup.js"],
	"permissions": [
		"tabs", "activeTab", "bookmarks", "browsingData", "history", "search"
	]
}
